<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <!-- Required for allowing outgoing network connections (TCP and UDP). -->
  <key>com.apple.security.network.client</key>
  <true/>

  <!-- Required for allowing your framework to listen for incoming connections. -->
  <key>com.apple.security.network.server</key>
  <true/>

  <!-- Specifically required for sending and receiving UDP multicast traffic used in stream advertising. -->
  <key>com.apple.security.network.multicast</key>
  <true/>
</dict>
</plist>
